Sent to Rob:

ElGamal
P -> 71, g -> 7
r -> 14
A -> 54

RSA
p -> 97
q -> 139
n -> 13483
e -> 7

phi(n) -> 96*138 = 13248
7 * -3785 + 13248 * 2 = 1
-3785 = 9463mod13248  
d -> 9463

################################################################################

From Chris:

Tohline, Chris
Dec 2 (1 day ago)

to Terry, Robert, 
For the Chris <-> Terry El-Gamal communication, I choose p=82939 and b=65129.

My keys are then (65129, 4126)

Send me your keys and an encrypted secret, I'll reply with my own encrypted secret for you.
--------------------------------

For the Terry --> Chris RSA message, I have n=413434303 and e=3333333.

--------------------------------
Please let me know if you have any questions.

Thanks,
--Chris


ElGamal
l -> 12997

moto:cs789-build tgl$ ./pow_mod 65129 12997 82939
The result is: 20261

(65129, 20261)

b^r^l -> 37902
Inverse in 82939: 17355

Message to encode is: 10785
Encrypted -> x*y mod p = 37902*10785 mod 82939 = 49678

moto:cs789-build tgl$ ./pow_mod 4126 12997 82939
The result is: 37902
moto:cs789-build tgl$ ./elgamal 37902 10785 82939
X*YmodP: 49678

Message to decode is: 2977
2977*17355mod82939

ustlo@ustecboad-r1419 ~/workspace/cs789/build-trunk
$ ./debug/elgamal.exe 2977 17355 82939
X*YmodP: 77777


RSA
n = 413434303, e = 3333333

Secret is 41893

moto:cs789-build tgl$ ./pow_mod 41893 3333333 413434303
The result is: 258945338
moto:cs789-build tgl$ 






==================================================================

For the Chris <-> Rob El-Gamal communication, I choose p=50821 and b=30893.

My keys are then (30893, 12171).

Send me your keys and an encrypted secret, I'll reply with my own encrypted secret for you.
--------------------------------

For the Rob --> Chris RSA message, I have n=16743941 and e=5003.

--------------------------------
Please let me know if you have any questions.

Thanks,
--Chris

ustlo@ustecboad-r1419 ~/workspace/cs789/build-trunk
$ ./debug/bsgs.exe 50821 12171 30893
Using Baby-Step, Giant-Step: 39111

ustlo@ustecboad-r1419 ~/workspace/cs789/build-trunk
$ ./debug/pow_mod.exe 30893 39111 50821
The result is: 12171


ustlo@ustecboad-r1419 ~/workspace/cs789/build-trunk
$ ./debug/bsgs.exe 50821 29251 30893                                    
Using Baby-Step, Giant-Step: 17

ustlo@ustecboad-r1419 ~/workspace/cs789/build-trunk
$ ./debug/pow_mod.exe 30893 17 50821
The result is: 29251

p -> 50821
b -> 30893
l -> 39111
r -> 17

b^l^r -> 5388


ustlo@ustecboad-r1419 ~/workspace/cs789/build-trunk
$ ./debug/egcd.exe 5388 50821
TRACE - 5388 * 1462 + 50821 * -155
Using EGCD, x0 is: 1462 and y0 is: -155


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Chris->Rob ElGamal message is 37752

1462*37752mod50821

ustlo@ustecboad-r1419 ~/workspace/cs789/build-trunk
$ ./debug/elgamal.exe 1462 37752 50821
X*YmodP: 1818

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


$ ./debug/prho.exe 16743941
Found d for n: 7177

2333*7177 = 16743941

(2333 - 1) * (7177 - 1) = 16734432

ustlo@ustecboad-r1419 ~/workspace/cs789/build-trunk
$ ./debug/egcd.exe 5003 16734432
Using EGCD, x0 is: 1776131 and y0 is: -531


#############################################################################

From Rob:

> Terry for the El Gamal, how do keys, p=28499, b=283 sound?  If good, Ill
> have my keys be: (283,2767), if not good let me know.


p -> 28499
b -> 283

My r -> 169

283^169mod28499 -> 24986

b^l^r = 24493
Inv -> -12784 or 15715

Message is 21845

21845*24493mod28499 -> 9359

> I had to start over with my RSA keys, I have:
> Chris->Rob n = 6995917, e = 13
> Terry->Rob n = 4079311, e = 23

Message is 43685

43685^23mod407931 -> 56471


###############################################################################


Chris -> Terry RSA
n = 804976153, e = 23232323

p = 33199
q = 24247

(p-1)(q-1) = 33198*24246 = 804918708

TRACE - 23232323 * 283330391 + 804918708 * -8177749
Using EGCD, x0 is: 283330391 and y0 is: -8177749

d = 283330391
